spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bookservice

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


## DataSource settings
#spring.datasource.url=jdbc:mysql://localhost:330/testdatabase
#spring.datasource.username=root
##spring.datasource.password=your_database_password
#
## Hibernate settings
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#
## Specify the JDBC driver name
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Log SQL statements
#spring.jpa.show-sql=true
#
## Logging configuration for Hibernate
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


