# bookmicroservice

./: docker.yaml
authorms/: mvnw  pom.xml
authorms/src/main/java/com/stark3ase/authorms/: AuthormsApplication.java
authorms/src/main/java/com/stark3ase/authorms/config/: MapperConfig.java
authorms/src/main/java/com/stark3ase/authorms/controller/: AuthorController.java
authorms/src/main/java/com/stark3ase/authorms/dto/: AuthorDto.java  AuthorRequest.java
authorms/src/main/java/com/stark3ase/authorms/entity/: Author.java  AuthorAddress.java
authorms/src/main/java/com/stark3ase/authorms/exceptions/: AuthorCustomException.java  AuthorException.java
authorms/src/main/java/com/stark3ase/authorms/mapper/: AuthorMapper.java
authorms/src/main/java/com/stark3ase/authorms/repository/: AuthorAddressRepository.java  AuthorRepository.java
authorms/src/main/java/com/stark3ase/authorms/service/: AuthorService.java
authorms/src/main/java/com/stark3ase/authorms/service/impl/: AuthorServiceImpl.java
authorms/src/main/resources/: application-docker.properties  application-test.properties  application.properties
authorms/src/test/java/com/stark3ase/authorms/: AuthormsApplicationTests.java
authorms/src/test/java/com/stark3ase/authorms/controller/: AuthorControllerTest.java
authorms/src/test/java/com/stark3ase/authorms/repository/: AuthorRepositoryTest.java
authorms/src/test/java/com/stark3ase/authorms/service/impl/: AuthorServiceImplTest.java
bookgateway/: pom.xml
bookgateway/src/main/java/com/stark3ases/bookgateway/: BookgatewayApplication.java
bookgateway/src/test/java/com/stark3ases/bookgateway/: BookgatewayApplicationTests.java
bookms/: pom.xml
bookms/src/main/java/com/strack3are/bookms/: BookmsApplication.java
bookms/src/main/java/com/strack3are/bookms/clients/: AuthorClient.java
bookms/src/main/java/com/strack3are/bookms/config/: ModelMapperConfig.java
bookms/src/main/java/com/strack3are/bookms/controller/: BookController.java
bookms/src/main/java/com/strack3are/bookms/dto/: BookAuthor.java  BookModelDto.java  RateRequest.java
bookms/src/main/java/com/strack3are/bookms/exception/: NullFieldException.java
bookms/src/main/java/com/strack3are/bookms/mapper/: BookMapper.java
bookms/src/main/java/com/strack3are/bookms/messaging/: BookMessageConsumer.java  RabbitMQConfig.java
bookms/src/main/java/com/strack3are/bookms/model/: BookModel.java
bookms/src/main/java/com/strack3are/bookms/repository/: BookRepository.java
bookms/src/main/java/com/strack3are/bookms/service/: BookService.java
bookms/src/main/java/com/strack3are/bookms/service/impl/: BookServiceImpl.java
bookms/src/main/resources/: application-docker.properties  application-test.properties  application.properties
bookms/src/main/resources/db/: changelog-master.yaml
bookms/src/test/java/com/strack3are/bookms/: BookmsApplicationTests.java
bookms/src/test/java/com/strack3are/bookms/controller/: BookControllerTest.java
bookms/src/test/java/com/strack3are/bookms/repository/: BookRepositoryTest.java  CustomRepositoryTest.java
bookms/src/test/java/com/strack3are/bookms/service/impl/: BookServiceImplTest.java
ratems/: pom.xml
ratems/src/main/java/com/stark3ase/ratems/: RatemsApplication.java
ratems/src/main/java/com/stark3ase/ratems/config/: ControllerAdviceExceptionHandler.java  RateConfig.java
ratems/src/main/java/com/stark3ase/ratems/controller/: RateController.java
ratems/src/main/java/com/stark3ase/ratems/dto/: BookModelDto.java  RateRequest.java
ratems/src/main/java/com/stark3ase/ratems/exceptions/: CustomExceptions.java
ratems/src/main/java/com/stark3ase/ratems/mapper/: RateMapper.java
ratems/src/main/java/com/stark3ase/ratems/messaging/: BookMessageProducer.java  RabbitMQConfig.java
ratems/src/main/java/com/stark3ase/ratems/model/: RateModel.java
ratems/src/main/java/com/stark3ase/ratems/repository/: RateRepository.java
ratems/src/main/java/com/stark3ase/ratems/service/: RateService.java
ratems/src/main/java/com/stark3ase/ratems/service/impl/: RateServiceImp.java
ratems/src/main/resources/: application-docker.properties  application.properties
ratems/src/test/java/com/stark3ase/ratems/: RatemsApplicationTests.java
